PINECONE_API_KEY="eb0be639-216a-4500-9fa9-35c2919d213a"
GOOGLE_API_KEY="AIzaSyCC96o83ki2-QZz4BE7jYnJXB02tbbp0vI"
ANTHROPIC_API_KEY="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"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="ailmolympaid"


